## Directories ##
log_file "syslog"
pid_file "~/.config/mpd/pid"
db_file  "~/.config/mpd/database"
state_file   "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"

## General ##
port "6600"
auto_update "yes"
restore_paused "yes"

## Visualizer ##
audio_output {
    type "pipewire"
    name "Pipewire Sound Server"
}
audio_output {
    type "fifo"
    name "NCMPCPP Visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:1"
}

