## General ##
system_encoding = "utf-8"
display_bitrate = "yes"
autocenter_mode = "yes"
enable_window_title = "yes"
ignore_diacritics = "yes"
ignore_leading_the = "yes"
follow_now_playing_lyrics = "yes"
default_place_to_search_in = "database"
regular_expressions = "extended"
empty_tag_marker = ""

## Display ##
browser_display_mode = "columns"
playlist_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

## Colors ##
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "green"
statusbar_color = "white"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"

## Song List ##
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"
song_columns_list_format = "(10)[blue]{l} (30)[green]{t} (30)[magenta]{a} (30)[yellow]{b}"

## Current Item ##
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"

## Classic Interface ##
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

## Alternative Interface ##
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

## Visualizer ##
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "NCMPCPP Visualizer"
visualizer_look = "◆◆"
visualizer_type = "spectrum"
visualizer_in_stereo = "no"
visualizer_spectrum_smooth_look = "no"
visualizer_spectrum_dft_size = "2"
visualizer_spectrum_gain = "10"
visualizer_spectrum_hz_min = "20"
visualizer_spectrum_hz_max = "20000"

## Seeking ##
seek_time = "1"
incremental_seeking = "yes"

## Navigation ##
lines_scrolled = "2"
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"

## Visibility ##
header_visibility = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"

## Progress Bar ##
centered_cursor = "yes"
progressbar_look =  "=>-"
now_playing_prefix = "> "

## Selected Tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

